<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms & Suites - Elisyan Suites</title>
    <meta name="description" content="Explore our luxurious rooms and suites at Elisyan Suites. Choose from deluxe rooms, executive suites, and presidential suites.">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    <link rel="preload" href="../assets/css/style.css" as="style">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <i class="fas fa-hotel"></i> Elisyan Suites
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="roomsDropdown" role="button" data-bs-toggle="dropdown">
                            Rooms <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="rooms.html">All Rooms</a></li>
                            <li><a class="dropdown-item" href="room-detail.html">Room Details</a></li>
                            <li><a class="dropdown-item" href="packages.html">Special Packages</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="services.html">All Services</a></li>
                            <li><a class="dropdown-item" href="spa.html">Spa & Wellness</a></li>
                            <li><a class="dropdown-item" href="restaurant-menu.html">Restaurant</a></li>
                            <li><a class="dropdown-item" href="events.html">Events & Conferences</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="booking.html">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> Account <i class="fas fa-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="dashboard.html">Dashboard</a></li>
                            <li><a class="dropdown-item" href="loyalty.html">Loyalty Program</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3') center/cover; height: 400px; display: flex; align-items: center; color: white; text-align: center;">
        <div class="container">
            <h1 class="display-3 fw-bold">Rooms & Suites</h1>
            <p class="lead">Choose from our exquisite collection of luxury accommodations</p>
        </div>
    </section>

    <!-- Rooms Section -->
    <section class="rooms-section">
        <div class="container">
            <div class="section-title">
                <h2>Luxury Rooms & Suites</h2>
                <p class="lead">Choose from our exquisite collection of rooms and suites</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3" alt="Deluxe Room">
                        <div class="room-card-body">
                            <h4 class="room-title">Deluxe Room</h4>
                            <div class="room-features">
                                <span class="room-feature"><i class="fas fa-bed"></i> King Bed</span>
                                <span class="room-feature"><i class="fas fa-users"></i> 2 Guests</span>
                                <span class="room-feature"><i class="fas fa-expand-arrows-alt"></i> 35 m²</span>
                            </div>
                            <p>Spacious and elegantly appointed room with modern amenities and stunning city views. Perfect for business travelers and couples seeking comfort and luxury.</p>
                            <ul class="room-amenities">
                                <li><i class="fas fa-wifi"></i> High-speed WiFi</li>
                                <li><i class="fas fa-tv"></i> Smart TV</li>
                                <li><i class="fas fa-coffee"></i> Coffee Maker</li>
                                <li><i class="fas fa-snowflake"></i> Air Conditioning</li>
                            </ul>
                            <div class="price">$150<span>/night</span></div>
                            <a href="room-detail.html" class="btn-custom">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?ixlib=rb-4.0.3" alt="Executive Suite">
                        <div class="room-card-body">
                            <h4 class="room-title">Executive Suite</h4>
                            <div class="room-features">
                                <span class="room-feature"><i class="fas fa-bed"></i> King Bed</span>
                                <span class="room-feature"><i class="fas fa-users"></i> 3 Guests</span>
                                <span class="room-feature"><i class="fas fa-expand-arrows-alt"></i> 55 m²</span>
                            </div>
                            <p>Luxurious suite with separate living area, work desk, and panoramic city views. Ideal for extended stays and families.</p>
                            <ul class="room-amenities">
                                <li><i class="fas fa-wifi"></i> High-speed WiFi</li>
                                <li><i class="fas fa-tv"></i> Smart TV</li>
                                <li><i class="fas fa-couch"></i> Separate Living Area</li>
                                <li><i class="fas fa-briefcase"></i> Work Desk</li>
                            </ul>
                            <div class="price">$250<span>/night</span></div>
                            <a href="room-detail.html" class="btn-custom">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?ixlib=rb-4.0.3" alt="Presidential Suite">
                        <div class="room-card-body">
                            <h4 class="room-title">Presidential Suite</h4>
                            <div class="room-features">
                                <span class="room-feature"><i class="fas fa-bed"></i> King Bed</span>
                                <span class="room-feature"><i class="fas fa-users"></i> 4 Guests</span>
                                <span class="room-feature"><i class="fas fa-expand-arrows-alt"></i> 120 m²</span>
                            </div>
                            <p>Ultimate luxury with private terrace, jacuzzi, and personalized butler service. The pinnacle of elegance and comfort.</p>
                            <ul class="room-amenities">
                                <li><i class="fas fa-hot-tub"></i> Private Jacuzzi</li>
                                <li><i class="fas fa-terrace"></i> Private Terrace</li>
                                <li><i class="fas fa-concierge-bell"></i> Butler Service</li>
                                <li><i class="fas fa-wine-glass"></i> Complimentary Wine</li>
                            </ul>
                            <div class="price">$500<span>/night</span></div>
                            <a href="room-detail.html" class="btn-custom">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?ixlib=rb-4.0.3" alt="Family Suite">
                        <div class="room-card-body">
                            <h4 class="room-title">Family Suite</h4>
                            <div class="room-features">
                                <span class="room-feature"><i class="fas fa-bed"></i> 2 Queen Beds</span>
                                <span class="room-feature"><i class="fas fa-users"></i> 4 Guests</span>
                                <span class="room-feature"><i class="fas fa-expand-arrows-alt"></i> 65 m²</span>
                            </div>
                            <p>Spacious family-friendly suite with separate bedroom and living area. Perfect for families with children.</p>
                            <ul class="room-amenities">
                                <li><i class="fas fa-child"></i> Kids' Amenities</li>
                                <li><i class="fas fa-couch"></i> Separate Living Area</li>
                                <li><i class="fas fa-tv"></i> Multiple TVs</li>
                                <li><i class="fas fa-gamepad"></i> Game Console</li>
                            </ul>
                            <div class="price">$300<span>/night</span></div>
                            <a href="room-detail.html" class="btn-custom">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1596394516093-501ba68a0ba6?ixlib=rb-4.0.3" alt="Honeymoon Suite">
                        <div class="room-card-body">
                            <h4 class="room-title">Honeymoon Suite</h4>
                            <div class="room-features">
                                <span class="room-feature"><i class="fas fa-bed"></i> King Bed</span>
                                <span class="room-feature"><i class="fas fa-users"></i> 2 Guests</span>
                                <span class="room-feature"><i class="fas fa-expand-arrows-alt"></i> 45 m²</span>
                            </div>
                            <p>Romantic suite with heart-shaped jacuzzi, rose petals, and champagne service. Perfect for newlyweds and couples.</p>
                            <ul class="room-amenities">
                                <li><i class="fas fa-heart"></i> Romantic Decor</li>
                                <li><i class="fas fa-hot-tub"></i> Heart-shaped Jacuzzi</li>
                                <li><i class="fas fa-wine-glass"></i> Champagne Service</li>
                                <li><i class="fas fa-music"></i> Sound System</li>
                            </ul>
                            <div class="price">$350<span>/night</span></div>
                            <a href="room-detail.html" class="btn-custom">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="room-card">
                        <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?ixlib=rb-4.0.3" alt="Penthouse Suite">
                        <div class="room-card-body">
                            <h4 class="room-title">Penthouse Suite</h4>
                            <div class="room-features">
                                <span class="room-feature"><i class="fas fa-bed"></i> King Bed</span>
                                <span class="room-feature"><i class="fas fa-users"></i> 4 Guests</span>
                                <span class="room-feature"><i class="fas fa-expand-arrows-alt"></i> 150 m²</span>
                            </div>
                            <p>Our most exclusive suite with rooftop terrace, private pool, and 360-degree city views. The ultimate luxury experience.</p>
                            <ul class="room-amenities">
                                <li><i class="fas fa-swimming-pool"></i> Private Pool</li>
                                <li><i class="fas fa-building"></i> Rooftop Terrace</li>
                                <li><i class="fas fa-concierge-bell"></i> 24/7 Butler</li>
                                <li><i class="fas fa-car"></i> Private Elevator</li>
                            </ul>
                            <div class="price">$800<span>/night</span></div>
                            <a href="room-detail.html" class="btn-custom">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Room Comparison Section -->
    <section class="room-comparison py-5 bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Room Comparison</h2>
                <p class="lead">Find the perfect room for your stay</p>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Room Type</th>
                            <th>Size</th>
                            <th>Guests</th>
                            <th>Key Features</th>
                            <th>Price/Night</th>
                            <th>Book</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Deluxe Room</strong></td>
                            <td>35 m²</td>
                            <td>2</td>
                            <td>City View, Modern Amenities</td>
                            <td>$150</td>
                            <td><a href="booking.html" class="btn-custom btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td><strong>Executive Suite</strong></td>
                            <td>55 m²</td>
                            <td>3</td>
                            <td>Living Area, Panoramic View</td>
                            <td>$250</td>
                            <td><a href="booking.html" class="btn-custom btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td><strong>Presidential Suite</strong></td>
                            <td>120 m²</td>
                            <td>4</td>
                            <td>Private Terrace, Butler Service</td>
                            <td>$500</td>
                            <td><a href="booking.html" class="btn-custom btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td><strong>Family Suite</strong></td>
                            <td>65 m²</td>
                            <td>4</td>
                            <td>Separate Bedroom, Kids Amenities</td>
                            <td>$300</td>
                            <td><a href="booking.html" class="btn-custom btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td><strong>Honeymoon Suite</strong></td>
                            <td>45 m²</td>
                            <td>2</td>
                            <td>Romantic Decor, Jacuzzi</td>
                            <td>$350</td>
                            <td><a href="booking.html" class="btn-custom btn-sm">Book</a></td>
                        </tr>
                        <tr>
                            <td><strong>Penthouse Suite</strong></td>
                            <td>150 m²</td>
                            <td>4</td>
                            <td>Rooftop Terrace, Private Pool</td>
                            <td>$800</td>
                            <td><a href="booking.html" class="btn-custom btn-sm">Book</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>Elisyan Suites</h5>
                    <p>Experience luxury redefined at Elisyan Suites. We offer world-class accommodations, exceptional dining, and personalized service to make your stay unforgettable.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="rooms.html">Rooms</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Our Services</h5>
                    <ul class="footer-links">
                        <li><a href="#">Room Service</a></li>
                        <li><a href="spa.html">Spa & Wellness</a></li>
                        <li><a href="restaurant-menu.html">Restaurant</a></li>
                        <li><a href="#">Concierge</a></li>
                        <li><a href="events.html">Event Planning</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Contact Info</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Luxury Avenue, City Center</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@elisyansuites.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2023 Elisyan Suites. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/script.js"></script>
</body>
</html>