eta topnav.blade.php file


<nav class="top-nav">
    <div class="container-fluid">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="mobile-menu-btn d-md-none" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Dashboard</h1>
            </div>

            <div class="top-nav-actions">
                <!-- Role Switcher removed as per requirement -->

                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Search...">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="notification-dropdown">
                    <button class="notification-btn" id="notificationBtn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="notification-menu" id="notificationMenu">
                        <div class="notification-header">
                            <h6>Notifications</h6>
                            <a href="#" class="mark-all-read">Mark all as read</a>
                        </div>
                        <div class="notification-list">
                            <div class="notification-item">
                                <div class="notification-icon bg-primary">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">New booking received</div>
                                    <div class="notification-time">5 minutes ago</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon bg-success">
                                    <i class="fas fa-sign-in-alt"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Guest checked in - Room 201</div>
                                    <div class="notification-time">15 minutes ago</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon bg-warning">
                                    <i class="fas fa-tools"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Maintenance issue reported - Room 304</div>
                                    <div class="notification-time">30 minutes ago</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon bg-info">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Payment received - Booking #1234</div>
                                    <div class="notification-time">1 hour ago</div>
                                </div>
                            </div>
                            <div class="notification-item">
                                <div class="notification-icon bg-danger">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="notification-content">
                                    <div class="notification-title">Low stock alert - POS Inventory</div>
                                    <div class="notification-time">2 hours ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="notification-footer">
                            <a href="#" class="view-all-notifications">View all notifications</a>
                        </div>
                    </div>
                </div>

                <div class="user-dropdown">
                    <button class="user-menu-btn" id="userMenuBtn">
                        <div class="user-avatar small">{{ strtoupper(substr(auth()->user()->name, 0, 2)) }}</div>
                        <span class="user-name">{{ auth()->user()->name }}</span>
                        <i class="fas fa-chevron-down user-menu-arrow"></i>
                    </button>
                    <div class="user-menu" id="userMenu">
                        <a href="#" class="user-menu-item">
                            <i class="fas fa-user"></i> Profile
                        </a>
                        <a href="#" class="user-menu-item">
                            <i class="fas fa-cog"></i> Settings
                        </a>
                        <a href="#" class="user-menu-item">
                            <i class="fas fa-shield-alt"></i> Security
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="user-menu-item" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>





eta sidebar.blade.php file


<nav class="sidebar" id="sidebar">
    <div class="sidebar-header">
        <div class="logo-container">
            <i class="fas fa-hotel logo-icon"></i>
            <span class="logo-text">Hotel Manager</span>
        </div>
    </div>

    <div class="sidebar-content">
        <!-- Front Desk Operations -->
        <div class="sidebar-section" id="front-desk" data-role="super_admin,property_manager,receptionist">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#frontDeskCollapse">
                <i class="fas fa-calendar-check section-icon"></i>
                <span class="section-title">Front Desk Operations</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse show" id="frontDeskCollapse">
                <ul class="subsection-list">
                    <li>
                        <a href="{{ route('bookings.index') }}" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#bookingsSubmenu">
                            <i class="fas fa-calendar-alt"></i> Bookings
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="bookingsSubmenu">
                            <li><a href="{{ route('bookings.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-list"></i> All Bookings</a></li>
                            <li><a href="{{ route('booking-addons.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-plus"></i> Booking Add-ons</a></li>
                            <li><a href="{{ route('booking-modifications.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-edit"></i> Booking Modifications</a></li>
                            <li><a href="{{ route('booking-services.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-concierge-bell"></i> Booking Services</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="{{ route('guests.index') }}" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#guestsSubmenu">
                            <i class="fas fa-users"></i> Guests
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="guestsSubmenu">
                            <li><a href="{{ route('guests.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-user-friends"></i> All Guests</a></li>
                            <li><a href="{{ route('guest-preferences.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-heart"></i> Guest Preferences</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ route('check-ins.index') }}" class="subsection-link"><i class="fas fa-sign-in-alt"></i> Check-ins</a></li>
                    <li><a href="{{ route('check-outs.index') }}" class="subsection-link"><i class="fas fa-sign-out-alt"></i> Check-outs</a></li>
                    <li><a href="{{ route('room-assignments.index') }}" class="subsection-link"><i class="fas fa-door-open"></i> Room Assignments</a></li>
                    <li><a href="{{ route('waiting-list.index') }}" class="subsection-link"><i class="fas fa-list"></i> Waiting List</a></li>
                </ul>
            </div>
        </div>

        <!-- Room Management -->
        <div class="sidebar-section" id="room-management" data-role="super_admin,property_manager,receptionist">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#roomManagementCollapse">
                <i class="fas fa-bed section-icon"></i>
                <span class="section-title">Room Management</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="roomManagementCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('properties.index') }}" class="subsection-link"><i class="fas fa-building"></i> Properties</a></li>
                    <li><a href="{{ route('room-types.index') }}" class="subsection-link"><i class="fas fa-th-large"></i> Room Types</a></li>
                    <li><a href="{{ route('rooms.index') }}" class="subsection-link"><i class="fas fa-door-closed"></i> Rooms</a></li>
                    <li><a href="{{ route('floors.index') }}" class="subsection-link"><i class="fas fa-layer-group"></i> Floors</a></li>
                    <li>
                        <a href="#" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#pricingSubmenu">
                            <i class="fas fa-dollar-sign"></i> Pricing
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="pricingSubmenu">
                            <li><a href="{{ route('prices.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-tag"></i> Prices</a></li>
                            <li><a href="{{ route('seasons.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-calendar"></i> Seasons</a></li>
                            <li><a href="{{ route('packages.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-gift"></i> Packages</a></li>
                            <li><a href="{{ route('promo-codes.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-ticket-alt"></i> Promo Codes</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ route('room-amenities.index') }}" class="subsection-link"><i class="fas fa-concierge-bell"></i> Room Amenities</a></li>
                    <li><a href="{{ route('room-images.index') }}" class="subsection-link"><i class="fas fa-images"></i> Room Images</a></li>
                    <li><a href="{{ route('room-status-logs.index') }}" class="subsection-link"><i class="fas fa-info-circle"></i> Room Status</a></li>
                </ul>
            </div>
        </div>

        <!-- Financial Management -->
        <div class="sidebar-section" id="financial" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#financialCollapse">
                <i class="fas fa-credit-card section-icon"></i>
                <span class="section-title">Financial Management</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="financialCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('payments.index') }}" class="subsection-link"><i class="fas fa-money-bill-wave"></i> Payments</a></li>
                    <li>
                        <a href="{{ route('invoices.index') }}" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#invoicesSubmenu">
                            <i class="fas fa-file-invoice"></i> Invoices
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="invoicesSubmenu">
                            <li><a href="{{ route('invoices.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-file-invoice"></i> All Invoices</a></li>
                            <li><a href="{{ route('invoices.create') }}" class="subsection-link sub-submenu-item"><i class="fas fa-plus"></i> Create Invoice</a></li>
                        </ul>
                    </li>
                    <li><a href="{{ route('accounts-payable.index') }}" class="subsection-link"><i class="fas fa-hand-holding-usd"></i> Accounts Payable</a></li>
                    <li><a href="{{ route('accounts-receivable.index') }}" class="subsection-link"><i class="fas fa-money-check-alt"></i> Accounts Receivable</a></li>
                    <li><a href="{{ route('expenses.index') }}" class="subsection-link"><i class="fas fa-receipt"></i> Expenses</a></li>
                    <li><a href="{{ route('taxes.index') }}" class="subsection-link"><i class="fas fa-percentage"></i> Taxes</a></li>
                </ul>
            </div>
        </div>

        <!-- Housekeeping & Maintenance -->
        <div class="sidebar-section" id="housekeeping" data-role="super_admin,property_manager,housekeeping">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#housekeepingCollapse">
                <i class="fas fa-broom section-icon"></i>
                <span class="section-title">Housekeeping & Maintenance</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="housekeepingCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('housekeeping-staffs.index') }}" class="subsection-link"><i class="fas fa-user-friends"></i> Housekeeping Staff</a></li>
                    <li><a href="{{ route('housekeeping-tasks.index') }}" class="subsection-link"><i class="fas fa-tasks"></i> Housekeeping Tasks</a></li>
                    <li><a href="{{ route('maintenance.index') }}" class="subsection-link"><i class="fas fa-tools"></i> Maintenance Issues</a></li>
                </ul>
            </div>
        </div>

        <!-- POS & Restaurant Operations -->
        <div class="sidebar-section" id="pos" data-role="super_admin,property_manager,pos_staff">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#posCollapse">
                <i class="fas fa-store section-icon"></i>
                <span class="section-title">POS & Restaurant Operations</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="posCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('pos-outlets.index') }}" class="subsection-link"><i class="fas fa-store-alt"></i> POS Outlets</a></li>
                    <li><a href="{{ route('pos-categories.index') }}" class="subsection-link"><i class="fas fa-tags"></i> POS Categories</a></li>
                    <li><a href="{{ route('pos-products.index') }}" class="subsection-link"><i class="fas fa-box"></i> POS Products</a></li>
                    <li><a href="{{ route('pos-orders.index') }}" class="subsection-link"><i class="fas fa-shopping-cart"></i> POS Orders</a></li>
                    <li><a href="{{ route('pos-payments.index') }}" class="subsection-link"><i class="fas fa-cash-register"></i> POS Payments</a></li>
                    <li><a href="{{ route('pos-inventory.index') }}" class="subsection-link"><i class="fas fa-warehouse"></i> POS Inventory</a></li>
                    <li><a href="{{ route('menus.index') }}" class="subsection-link"><i class="fas fa-utensils"></i> Menus</a></li>
                    <li><a href="{{ route('room-service-orders.index') }}" class="subsection-link"><i class="fas fa-room-service"></i> Room Service</a></li>
                </ul>
            </div>
        </div>

        <!-- Inventory & Procurement -->
        <div class="sidebar-section" id="inventory" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#inventoryCollapse">
                <i class="fas fa-boxes section-icon"></i>
                <span class="section-title">Inventory & Procurement</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="inventoryCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('inventory-categories.index') }}" class="subsection-link"><i class="fas fa-folder"></i> Inventory Categories</a></li>
                    <li><a href="{{ route('inventory-items.index') }}" class="subsection-link"><i class="fas fa-box-open"></i> Inventory Items</a></li>
                    <li><a href="{{ route('inventory-stocks.index') }}" class="subsection-link"><i class="fas fa-warehouse"></i> Inventory Stocks</a></li>
                    <li><a href="{{ route('inventory-transactions.index') }}" class="subsection-link"><i class="fas fa-exchange-alt"></i> Inventory Transactions</a></li>
                    <li><a href="{{ route('purchase-orders.index') }}" class="subsection-link"><i class="fas fa-file-invoice-dollar"></i> Purchase Orders</a></li>
                    <li><a href="{{ route('suppliers.index') }}" class="subsection-link"><i class="fas fa-truck"></i> Suppliers</a></li>
                </ul>
            </div>
        </div>

        <!-- Guest Relations & Loyalty -->
        <div class="sidebar-section" id="guest-relations" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#guestRelationsCollapse">
                <i class="fas fa-heart section-icon"></i>
                <span class="section-title">Guest Relations & Loyalty</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="guestRelationsCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('guest-preferences.index') }}" class="subsection-link"><i class="fas fa-heart"></i> Guest Preferences</a></li>
                    <li><a href="{{ route('loyalty-programs.index') }}" class="subsection-link"><i class="fas fa-star"></i> Loyalty Programs</a></li>
                    <li><a href="{{ route('loyalty-members.index') }}" class="subsection-link"><i class="fas fa-users-cog"></i> Loyalty Members</a></li>
                    <li><a href="{{ route('loyalty-points.index') }}" class="subsection-link"><i class="fas fa-coins"></i> Loyalty Points</a></li>
                    <li><a href="{{ route('feedback.index') }}" class="subsection-link"><i class="fas fa-comment-alt"></i> Feedback</a></li>
                </ul>
            </div>
        </div>

        <!-- Channel Management -->
        <div class="sidebar-section" id="channel-management" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#channelCollapse">
                <i class="fas fa-plug section-icon"></i>
                <span class="section-title">Channel Management</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="channelCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('channels.index') }}" class="subsection-link"><i class="fas fa-plug"></i> Channels</a></li>
                    <li><a href="{{ route('channel-properties.index') }}" class="subsection-link"><i class="fas fa-link"></i> Channel Properties</a></li>
                    <li><a href="{{ route('channel-bookings.index') }}" class="subsection-link"><i class="fas fa-calendar-alt"></i> Channel Bookings</a></li>
                    <li><a href="{{ route('channel-sync-logs.index') }}" class="subsection-link"><i class="fas fa-sync"></i> Channel Sync Logs</a></li>
                </ul>
            </div>
        </div>

        <!-- Events & Appointments -->
        <div class="sidebar-section" id="events" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#eventsCollapse">
                <i class="fas fa-calendar-alt section-icon"></i>
                <span class="section-title">Events & Appointments</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="eventsCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('events.index') }}" class="subsection-link"><i class="fas fa-calendar-alt"></i> Events</a></li>
                    <li><a href="{{ route('event-bookings.index') }}" class="subsection-link"><i class="fas fa-ticket-alt"></i> Event Bookings</a></li>
                    <li><a href="{{ route('resources.index') }}" class="subsection-link"><i class="fas fa-cubes"></i> Resources</a></li>
                    <li><a href="{{ route('event-resources.index') }}" class="subsection-link"><i class="fas fa-cubes"></i> Event Resources</a></li>
                    <li><a href="{{ route('treatments.index') }}" class="subsection-link"><i class="fas fa-spa"></i> Treatments</a></li>
                    <li><a href="{{ route('therapists.index') }}" class="subsection-link"><i class="fas fa-user-md"></i> Therapists</a></li>
                    <li><a href="{{ route('appointments.index') }}" class="subsection-link"><i class="fas fa-calendar-check"></i> Appointments</a></li>
                </ul>
            </div>
        </div>

        <!-- Asset Management -->
        <div class="sidebar-section" id="asset-management" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#assetCollapse">
                <i class="fas fa-couch section-icon"></i>
                <span class="section-title">Asset Management</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="assetCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('asset-categories.index') }}" class="subsection-link"><i class="fas fa-folder-open"></i> Asset Categories</a></li>
                    <li><a href="{{ route('assets.index') }}" class="subsection-link"><i class="fas fa-couch"></i> Assets</a></li>
                    <li><a href="{{ route('asset-maintenance.index') }}" class="subsection-link"><i class="fas fa-wrench"></i> Asset Maintenance</a></li>
                    <li><a href="{{ route('asset-depreciation.index') }}" class="subsection-link"><i class="fas fa-chart-line"></i> Asset Depreciation</a></li>
                </ul>
            </div>
        </div>

        <!-- Reports & Analytics -->
        <div class="sidebar-section" id="reports" data-role="super_admin,property_manager">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#reportsCollapse">
                <i class="fas fa-chart-bar section-icon"></i>
                <span class="section-title">Reports & Analytics</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="reportsCollapse">
                <ul class="subsection-list">
                    <li><a href="{{ route('reports.index') }}" class="subsection-link"><i class="fas fa-file-alt"></i> Reports</a></li>
                    <li><a href="{{ route('scheduled-reports.index') }}" class="subsection-link"><i class="fas fa-clock"></i> Scheduled Reports</a></li>
                    <li><a href="{{ route('analytics.index') }}" class="subsection-link"><i class="fas fa-chart-pie"></i> Analytics</a></li>
                    <li><a href="{{ route('financial-reports.index') }}" class="subsection-link"><i class="fas fa-file-invoice-dollar"></i> Financial Reports</a></li>
                </ul>
            </div>
        </div>

        <!-- System Administration -->
        <div class="sidebar-section" id="system-admin" data-role="super_admin">
            <div class="section-header" data-bs-toggle="collapse" data-bs-target="#systemAdminCollapse">
                <i class="fas fa-cogs section-icon"></i>
                <span class="section-title">System Administration</span>
                <i class="fas fa-chevron-down section-arrow"></i>
            </div>
            <div class="collapse" id="systemAdminCollapse">
                <ul class="subsection-list">
                    <li>
                        <a href="#" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#userManagementSubmenu">
                            <i class="fas fa-users"></i> User Management
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="userManagementSubmenu">
                            <li><a href="{{ route('users.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-user"></i> Users</a></li>
                            <li><a href="{{ route('roles.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-user-tag"></i> Roles</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#systemConfigSubmenu">
                            <i class="fas fa-cog"></i> System Configuration
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="systemConfigSubmenu">
                            <li><a href="{{ route('languages.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-language"></i> Languages</a></li>
                            <li><a href="{{ route('translations.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-language"></i> Translations</a></li>
                            <li><a href="{{ route('currencies.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-money-bill"></i> Currencies</a></li>
                            <li><a href="{{ route('exchange-rates.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-exchange-alt"></i> Exchange Rates</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#communicationSubmenu">
                            <i class="fas fa-envelope"></i> Communication
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="communicationSubmenu">
                            <li><a href="{{ route('email-templates.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-envelope"></i> Email Templates</a></li>
                            <li><a href="{{ route('sms-templates.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-sms"></i> SMS Templates</a></li>
                            <li><a href="{{ route('messages.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-comment"></i> Messages</a></li>
                            <li><a href="{{ route('notification-logs.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-bell"></i> Notification Logs</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="subsection-link" data-bs-toggle="collapse" data-bs-target="#securitySubmenu">
                            <i class="fas fa-shield-alt"></i> Security
                            <i class="fas fa-chevron-right float-end"></i>
                        </a>
                        <ul class="collapse sub-submenu" id="securitySubmenu">
                            <li><a href="{{ route('api-keys.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-key"></i> API Keys</a></li>
                            <li><a href="{{ route('personal-access-tokens.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-key"></i> Personal Access Tokens</a></li>
                            <li><a href="{{ route('audit-logs.index') }}" class="subsection-link sub-submenu-item"><i class="fas fa-history"></i> Audit Logs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="sidebar-footer">
        <div class="user-profile">
            <div class="user-avatar">{{ strtoupper(substr(auth()->user()->name, 0, 2)) }}</div>
            <div class="user-info">
                <div class="user-name">{{ auth()->user()->name }}</div>
                <div class="user-role">{{ auth()->user()->role->name }}</div>
            </div>
        </div>
        <a href="{{ route('logout') }}" class="logout-btn" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
        <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
            @csrf
        </form>
    </div>
</nav>



eta app.js file

document.addEventListener('DOMContentLoaded', function () {
    console.log('Dashboard initialized');
    
    // Mobile menu toggle
    const mobileMenuBtn = document.getElementById('mobileMenuBtn');
    const sidebar = document.getElementById('sidebar');

    if (mobileMenuBtn) {
        mobileMenuBtn.addEventListener('click', function () {
            sidebar.classList.toggle('active');
        });
    }

    // Notification dropdown
    const notificationBtn = document.getElementById('notificationBtn');
    const notificationMenu = document.getElementById('notificationMenu');

    if (notificationBtn && notificationMenu) {
        notificationBtn.addEventListener('click', function (e) {
            e.stopPropagation();
            notificationMenu.classList.toggle('show');
            userMenu.classList.remove('show');
        });
    }

    // User dropdown
    const userMenuBtn = document.getElementById('userMenuBtn');
    const userMenu = document.getElementById('userMenu');

    if (userMenuBtn && userMenu) {
        userMenuBtn.addEventListener('click', function (e) {
            e.stopPropagation();
            userMenu.classList.toggle('show');
            notificationMenu.classList.remove('show');
        });
    }

    // Close dropdowns when clicking outside
    document.addEventListener('click', function () {
        if (notificationMenu) notificationMenu.classList.remove('show');
        if (userMenu) userMenu.classList.remove('show');
    });

    // SIMPLE SIDEBAR STATE MANAGEMENT
    initializeSidebarState();

    // Initialize revenue chart
    const revenueCtx = document.getElementById('revenueChart');
    if (revenueCtx) {
        const revenueChart = new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Revenue',
                    data: [12000, 19000, 15000, 25000, 22000, 30000, 28000],
                    borderColor: '#0d6efd',
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function (value) {
                                return '$' + value.toLocaleString();
                            }
                        }
                    }
                }
            }
        });
    }
});

// SIMPLE SIDEBAR STATE MANAGEMENT
function initializeSidebarState() {
    // Load previous state
    loadSidebarState();
    
    // Save state when any navigation happens
    document.addEventListener('click', function(e) {
        if (e.target.closest('.subsection-link') || e.target.closest('.sub-submenu-item')) {
            setTimeout(saveSidebarState, 100);
        }
    });
    
    // Save state when collapse changes (Bootstrap events)
    document.addEventListener('show.bs.collapse', saveSidebarState);
    document.addEventListener('hide.bs.collapse', saveSidebarState);
}

function saveSidebarState() {
    const state = {
        // Save which sections are open
        openSections: Array.from(document.querySelectorAll('.sidebar-section .collapse.show'))
            .map(collapse => collapse.id),
        // Save scroll position
        scrollPosition: document.querySelector('.sidebar-content')?.scrollTop || 0,
        timestamp: Date.now()
    };
    
    sessionStorage.setItem('sidebarState', JSON.stringify(state));
}

function loadSidebarState() {
    try {
        const saved = sessionStorage.getItem('sidebarState');
        if (!saved) return;
        
        const state = JSON.parse(saved);
        
        // Only restore if less than 30 minutes old
        if (Date.now() - state.timestamp > 30 * 60 * 1000) return;
        
        // Close all sections first
        document.querySelectorAll('.sidebar-section .collapse').forEach(collapse => {
            const bsCollapse = bootstrap.Collapse.getInstance(collapse);
            if (bsCollapse) bsCollapse.hide();
        });
        
        // Open saved sections
        state.openSections.forEach(sectionId => {
            const collapse = document.getElementById(sectionId);
            if (collapse) {
                const bsCollapse = bootstrap.Collapse.getInstance(collapse) || 
                                  new bootstrap.Collapse(collapse, { toggle: false });
                bsCollapse.show();
            }
        });
        
        // Restore scroll position
        setTimeout(() => {
            const sidebarContent = document.querySelector('.sidebar-content');
            if (sidebarContent && state.scrollPosition) {
                sidebarContent.scrollTop = state.scrollPosition;
            }
        }, 200);
        
    } catch (error) {
        console.log('Error loading sidebar state:', error);
    }
}

// Handle page navigation
window.addEventListener('pageshow', function(event) {
    if (event.persisted) {
        setTimeout(loadSidebarState, 100);
    }
});



eta style.css file


:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --sidebar-width: 280px;
    --sidebar-bg: #1a1d20;
    --sidebar-hover: #25282c;
    --sidebar-text: #adb5bd;
    --sidebar-active: #fff;
    --sidebar-border: #343a40;
    --content-bg: #f8f9fa;
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--content-bg);
    color: var(--dark-color);
    overflow-x: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-speed);
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--sidebar-border);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    font-size: 1.75rem;
    color: var(--primary-color);
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--sidebar-active);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

/* Ensure sidebar sections are visible */
.sidebar-section {
    margin-bottom: 0.5rem;
    display: block !important; /* Force display */
    visibility: visible !important; /* Force visibility */
}

.section-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    border-radius: 0.375rem;
    margin: 0 0.5rem;
}

.section-header:hover {
    background-color: var(--sidebar-hover);
}

.section-icon {
    font-size: 1.1rem;
    margin-right: 0.75rem;
    color: var(--sidebar-text);
}

.section-title {
    flex: 1;
    font-weight: 500;
    color: var(--sidebar-text);
}

.section-arrow {
    font-size: 0.875rem;
    color: var(--sidebar-text);
    transition: transform var(--transition-speed);
}

.section-header[aria-expanded="true"] .section-arrow {
    transform: rotate(180deg);
}

.subsection-list {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 0.375rem;
    margin: 0 0.5rem;
    overflow: hidden;
}

.subsection-link {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem 0.625rem 3rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all var(--transition-speed);
    font-size: 0.9rem;
}

.subsection-link:hover {
    background-color: var(--sidebar-hover);
    color: var(--sidebar-active);
}

.subsection-link i {
    margin-right: 0.75rem;
    font-size: 0.9rem;
}

/* Sub-submenu styles */
.sub-submenu {
    list-style: none;
    padding-left: 1rem;
    margin: 0.25rem 0;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
}

.sub-submenu-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all var(--transition-speed);
    font-size: 0.85rem;
}

.sub-submenu-item:hover {
    background-color: var(--sidebar-hover);
    color: var(--sidebar-active);
}

.sub-submenu-item i {
    margin-right: 0.5rem;
    font-size: 0.8rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--sidebar-border);
}

.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: var(--sidebar-hover);
    border-radius: 0.375rem;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-right: 0.75rem;
}

.user-info {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--sidebar-active);
    font-size: 0.9rem;
}

.user-role {
    font-size: 0.8rem;
    color: var(--sidebar-text);
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0.625rem;
    background-color: transparent;
    border: 1px solid var(--sidebar-border);
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: 0.375rem;
    transition: all var(--transition-speed);
    font-size: 0.9rem;
}

.logout-btn:hover {
    background-color: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
}

.logout-btn i {
    margin-right: 0.5rem;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: margin-left var(--transition-speed);
}

.top-nav {
    background-color: white;
    box-shadow: var(--card-shadow);
    padding: 1rem 1.5rem;
    z-index: 100;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: var(--dark-color);
}

.top-nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Role Switcher Styles - REMOVED */
/* .role-switcher {
    margin-right: 1rem;
}

.role-switcher .form-select {
    min-width: 180px;
    font-size: 0.875rem;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: all var(--transition-speed);
}

.role-switcher .form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
} */

.search-box {
    position: relative;
}

.search-input {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    width: 250px;
    transition: all var(--transition-speed);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.search-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.notification-dropdown, .user-dropdown {
    position: relative;
}

.notification-btn, .user-menu-btn {
    position: relative;
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color var(--transition-speed);
    display: flex;
    align-items: center;
}

.notification-btn:hover, .user-menu-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
}

.notification-menu, .user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background-color: white;
    border-radius: 0.375rem;
    box-shadow: var(--card-shadow);
    min-width: 300px;
    z-index: 1000;
    display: none;
}

.notification-menu.show, .user-menu.show {
    display: block;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e9ecef;
}

.notification-header h6 {
    margin: 0;
    font-weight: 600;
}

.mark-all-read {
    font-size: 0.8rem;
    color: var(--primary-color);
    text-decoration: none;
}

.notification-list {
    max-height: 300px;
    overflow-y: auto;
}

.notification-item {
    display: flex;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e9ecef;
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.notification-icon.bg-primary {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

.notification-icon.bg-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.notification-icon.bg-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.notification-icon.bg-info {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--info-color);
}

.notification-icon.bg-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.notification-footer {
    padding: 0.5rem 1rem;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.view-all-notifications {
    font-size: 0.9rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.user-avatar.small {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
}

.user-name {
    margin: 0 0.5rem;
    font-weight: 500;
}

.user-menu-arrow {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.user-menu-item {
    display: flex;
    align-items: center;
    padding: 0.625rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    transition: background-color var(--transition-speed);
}

.user-menu-item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.user-menu-item i {
    margin-right: 0.75rem;
    width: 16px;
    text-align: center;
}

.dropdown-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 0.5rem 0;
}

.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

/* Welcome Message */
.welcome-message {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0;
}

/* Role Indicator - REMOVED */
/* .role-indicator {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    margin-left: 0.5rem;
    text-transform: uppercase;
}

.role-super-admin { background-color: #dc3545; color: white; }
.role-property-manager { background-color: #0d6efd; color: white; }
.role-receptionist { background-color: #198754; color: white; }
.role-housekeeping { background-color: #ffc107; color: black; }
.role-pos-staff { background-color: #6f42c1; color: white; }
.role-maintenance { background-color: #fd7e14; color: white; } */

/* Quick Actions */
.quick-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.quick-action {
    display: none;
}

.quick-action.visible {
    display: block;
}

/* Stats Cards */
.stats-container {
    margin-bottom: 1.5rem;
}

.stat-card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
    height: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card.primary {
    border-left: 4px solid var(--primary-color);
}

.stat-card.success {
    border-left: 4px solid var(--success-color);
}

.stat-card.info {
    border-left: 4px solid var(--info-color);
}

.stat-card.warning {
    border-left: 4px solid var(--warning-color);
}

.stat-card.danger {
    border-left: 4px solid var(--danger-color);
}

.stat-card-body {
    padding: 1.25rem;
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.stat-card.primary .stat-icon {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

.stat-card.success .stat-icon {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.stat-card.info .stat-icon {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--info-color);
}

.stat-card.warning .stat-icon {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.stat-card.danger .stat-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Cards */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-weight: 600;
    color: var(--dark-color);
}

.card-actions {
    display: flex;
    align-items: center;
}

.card-body {
    padding: 1.25rem;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
}

/* Activity Feed */
.activity-feed {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.activity-icon.bg-primary {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

.activity-icon.bg-success {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.activity-icon.bg-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.activity-icon.bg-info {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--info-color);
}

.activity-icon.bg-danger {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

/* Module Cards */
.module-card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: var(--card-shadow);
    transition: transform var(--transition-speed);
    height: 100%;
}

.module-card:hover {
    transform: translateY(-5px);
}

.module-card-body {
    padding: 1.5rem;
    text-align: center;
}

.module-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
}

.module-icon.primary {
    background-color: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
}

.module-icon.success {
    background-color: rgba(25, 135, 84, 0.1);
    color: var(--success-color);
}

.module-icon.info {
    background-color: rgba(13, 202, 240, 0.1);
    color: var(--info-color);
}

.module-icon.warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.module-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.module-description {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.module-stats {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e9ecef;
}

.module-stat {
    text-align: center;
}

.module-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
}

.module-stat-label {
    font-size: 0.75rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.25rem;
    color: var(--dark-color);
    cursor: pointer;
    margin-right: 1rem;
}

/* Role-based visibility - REMOVED */
/* [data-role]:not(.visible) {
    display: none;
} */

/* Responsive Styles */
@media (max-width: 992px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}

@media (max-width: 768px) {
    .search-input {
        width: 150px;
    }
    
    /* Role switcher removed */
    /* .role-switcher .form-select {
        min-width: 140px;
    } */
    
    .user-name {
        display: none;
    }
    
    .module-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .quick-actions {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .top-nav {
        padding: 0.75rem 1rem;
    }
    
    .content-area {
        padding: 1rem;
    }
    
    .stat-card-body {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 0.75rem;
    }
    
    .notification-menu, .user-menu {
        min-width: 250px;
    }
    
    /* Role switcher removed */
    /* .role-switcher {
        margin-right: 0.5rem;
    }

    .role-switcher .form-select {
        min-width: 120px;
        font-size: 0.8rem;
    } */
}
