<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\User;
use App\Models\Role;

class DashboardController extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function index()
    {
        $user = auth()->user();
        
        // Check if user has a role
        if (!$user->role) {
            // Assign default role if no role exists
            $user->role_id = 1; // super_admin role ID
            $user->save();
            
            // Reload the user with role
            $user->load('role');
        }
        
        $role = $user->role->name;

        // Get role-specific data
        $stats = $this->getRoleStats($role);
        $activities = $this->getRoleActivities($role);

        return view('backend.dashboard.index', compact('stats', 'activities'));
    }

    private function getRoleStats($role)
    {
        switch ($role) {
            case 'super_admin':
                return [
                    ['icon' => 'fas fa-building', 'value' => '3', 'label' => 'Properties', 'color' => 'primary'],
                    ['icon' => 'fas fa-users', 'value' => '15', 'label' => 'Total Staff', 'color' => 'success'],
                    ['icon' => 'fas fa-bed', 'value' => '45', 'label' => 'Total Rooms', 'color' => 'info'],
                    ['icon' => 'fas fa-calendar', 'value' => '12', 'label' => 'Today Bookings', 'color' => 'warning']
                ];

            case 'property_manager':
                return [
                    ['icon' => 'fas fa-building', 'value' => '2', 'label' => 'My Properties', 'color' => 'primary'],
                    ['icon' => 'fas fa-bed', 'value' => '30', 'label' => 'Managed Rooms', 'color' => 'success'],
                    ['icon' => 'fas fa-calendar', 'value' => '8', 'label' => 'Today Check-ins', 'color' => 'info'],
                    ['icon' => 'fas fa-chart-line', 'value' => '75%', 'label' => 'Occupancy Rate', 'color' => 'warning']
                ];

            case 'receptionist':
                return [
                    ['icon' => 'fas fa-calendar', 'value' => '5', 'label' => 'Today Check-ins', 'color' => 'primary'],
                    ['icon' => 'fas fa-calendar-check', 'value' => '3', 'label' => 'Today Check-outs', 'color' => 'success'],
                    ['icon' => 'fas fa-users', 'value' => '12', 'label' => 'Current Guests', 'color' => 'info'],
                    ['icon' => 'fas fa-bed', 'value' => '8', 'label' => 'Available Rooms', 'color' => 'warning']
                ];

            default:
                return [
                    ['icon' => 'fas fa-user', 'value' => '1', 'label' => 'Profile', 'color' => 'primary'],
                    ['icon' => 'fas fa-tasks', 'value' => '5', 'label' => 'Tasks', 'color' => 'success'],
                    ['icon' => 'fas fa-bell', 'value' => '3', 'label' => 'Notifications', 'color' => 'info'],
                    ['icon' => 'fas fa-clock', 'value' => '0', 'label' => 'Pending', 'color' => 'warning']
                ];
        }
    }

    private function getRoleActivities($role)
    {
        switch ($role) {
            case 'super_admin':
                return [
                    ['icon' => 'fas fa-user-plus', 'title' => 'New user registered', 'time' => '2 min ago', 'color' => 'primary'],
                    ['icon' => 'fas fa-database', 'title' => 'System backup completed', 'time' => '5 min ago', 'color' => 'success'],
                    ['icon' => 'fas fa-building', 'title' => 'New property added', 'time' => '10 min ago', 'color' => 'info'],
                    ['icon' => 'fas fa-cog', 'title' => 'System settings updated', 'time' => '15 min ago', 'color' => 'warning']
                ];

            case 'property_manager':
                return [
                    ['icon' => 'fas fa-broom', 'title' => 'Room cleaning scheduled', 'time' => '5 min ago', 'color' => 'primary'],
                    ['icon' => 'fas fa-chart-bar', 'title' => 'Monthly report generated', 'time' => '15 min ago', 'color' => 'success'],
                    ['icon' => 'fas fa-users', 'title' => 'Staff meeting completed', 'time' => '30 min ago', 'color' => 'info'],
                    ['icon' => 'fas fa-tools', 'title' => 'Maintenance request approved', 'time' => '45 min ago', 'color' => 'warning']
                ];

            case 'receptionist':
                return [
                    ['icon' => 'fas fa-calendar-plus', 'title' => 'New booking received', 'time' => '5 min ago', 'color' => 'primary'],
                    ['icon' => 'fas fa-key', 'title' => 'Guest checked in', 'time' => '15 min ago', 'color' => 'success'],
                    ['icon' => 'fas fa-credit-card', 'title' => 'Payment processed', 'time' => '25 min ago', 'color' => 'info'],
                    ['icon' => 'fas fa-concierge-bell', 'title' => 'Room service requested', 'time' => '35 min ago', 'color' => 'warning']
                ];

            default:
                return [
                    ['icon' => 'fas fa-user-edit', 'title' => 'Profile updated', 'time' => '5 min ago', 'color' => 'primary'],
                    ['icon' => 'fas fa-check-circle', 'title' => 'Task completed', 'time' => '15 min ago', 'color' => 'success'],
                    ['icon' => 'fas fa-sign-in-alt', 'title' => 'Login successful', 'time' => '25 min ago', 'color' => 'info'],
                    ['icon' => 'fas fa-bell', 'title' => 'New notification', 'time' => '35 min ago', 'color' => 'warning']
                ];
        }
    }
}

egulo app.blade.php er code
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Management System</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ asset('backend/assets/css/style.css') }}">
    
    @stack('styles')
</head>

<body>
    <div class="app-container">
        <!-- Fixed Sidebar -->
        @include('backend.partials.sidebar')

        <!-- Main Content Area -->
        <div class="main-content" id="mainContent">
            <!-- Top Navigation -->
            @include('backend.partials.topnav')

            <!-- Dashboard Content -->
            <div class="content-area">
                @yield('content')
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="{{ asset('backend/assets/js/app.js') }}"></script>
    
    @stack('scripts')
</body>
</html>

egulo index.blade.php er code

@extends('backend.layouts.app')

@section('content')
<div class="container-fluid">
    <!-- Welcome Message -->
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="welcome-message">Welcome to Hotel Management System</h2>
        </div>
    </div>

    <!-- Role-specific Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="quick-actions">
                        <!-- Super Admin Actions -->
                        <div class="quick-action" data-role="super_admin">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add Property
                            </button>
                        </div>
                        <div class="quick-action" data-role="super_admin">
                            <button class="btn btn-info">
                                <i class="fas fa-user-plus"></i> Add User
                            </button>
                        </div>

                        <!-- Receptionist Actions -->
                        <div class="quick-action" data-role="receptionist">
                            <button class="btn btn-success">
                                <i class="fas fa-calendar-plus"></i> New Booking
                            </button>
                        </div>
                        <div class="quick-action" data-role="receptionist">
                            <button class="btn btn-primary">
                                <i class="fas fa-sign-in-alt"></i> Check-in Guest
                            </button>
                        </div>

                        <!-- Housekeeping Actions -->
                        <div class="quick-action" data-role="housekeeping">
                            <button class="btn btn-warning">
                                <i class="fas fa-tasks"></i> Assign Task
                            </button>
                        </div>
                        <div class="quick-action" data-role="housekeeping">
                            <button class="btn btn-success">
                                <i class="fas fa-check"></i> Mark Complete
                            </button>
                        </div>

                        <!-- POS Staff Actions -->
                        <div class="quick-action" data-role="pos_staff">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> New Order
                            </button>
                        </div>
                        <div class="quick-action" data-role="pos_staff">
                            <button class="btn btn-success">
                                <i class="fas fa-cash-register"></i> Process Payment
                            </button>
                        </div>

                        <!-- Maintenance Actions -->
                        <div class="quick-action" data-role="maintenance">
                            <button class="btn btn-danger">
                                <i class="fas fa-plus"></i> Report Issue
                            </button>
                        </div>
                        <div class="quick-action" data-role="maintenance">
                            <button class="btn btn-warning">
                                <i class="fas fa-wrench"></i> Update Status
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-container">
        <div class="row">
            @foreach($stats as $stat)
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="stat-card {{ $stat['color'] }}">
                    <div class="stat-card-body">
                        <div class="stat-icon">
                            <i class="{{ $stat['icon'] }}"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value">{{ $stat['value'] }}</div>
                            <div class="stat-label">{{ $stat['label'] }}</div>
                        </div>
                    </div>
                </div>
            </div>
            @endforeach
        </div>
    </div>

    <!-- Charts and Activity -->
    <div class="row">
        <!-- Revenue Chart -->
        <div class="col-lg-8 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Revenue Overview</h5>
                    <div class="card-actions">
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Last 7 Days
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                                <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                                <li><a class="dropdown-item" href="#">Last 90 Days</a></li>
                                <li><a class="dropdown-item" href="#">This Year</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Feed -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Recent Activity</h5>
                </div>
                <div class="card-body">
                    <div class="activity-feed">
                        @foreach($activities as $activity)
                        <div class="activity-item">
                            <div class="activity-icon bg-{{ $activity['color'] }}">
                                <i class="{{ $activity['icon'] }}"></i>
                            </div>
                            <div class="activity-content">
                                <div class="activity-title">{{ $activity['title'] }}</div>
                                <div class="activity-time">{{ $activity['time'] }}</div>
                            </div>
                        </div>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Module Overview -->
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">System Modules</h4>
        </div>

        <!-- Front Desk Module -->
        <div class="col-lg-3 col-md-6 mb-4" data-role="super_admin,property_manager,receptionist">
            <div class="module-card">
                <div class="module-card-body">
                    <div class="module-icon primary">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h5 class="module-title">Front Desk</h5>
                    <p class="module-description">Manage bookings, guests, check-ins, and room assignments</p>
                    <div class="module-stats">
                        <div class="module-stat">
                            <div class="module-stat-value">128</div>
                            <div class="module-stat-label">Bookings</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">24</div>
                            <div class="module-stat-label">Check-ins</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">5</div>
                            <div class="module-stat-label">Pending</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Room Management Module -->
        <div class="col-lg-3 col-md-6 mb-4" data-role="super_admin,property_manager,receptionist">
            <div class="module-card">
                <div class="module-card-body">
                    <div class="module-icon success">
                        <i class="fas fa-bed"></i>
                    </div>
                    <h5 class="module-title">Room Management</h5>
                    <p class="module-description">Manage properties, room types, and room status</p>
                    <div class="module-stats">
                        <div class="module-stat">
                            <div class="module-stat-value">145</div>
                            <div class="module-stat-label">Rooms</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">12</div>
                            <div class="module-stat-label">Types</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">3</div>
                            <div class="module-stat-label">Properties</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Module -->
        <div class="col-lg-3 col-md-6 mb-4" data-role="super_admin,property_manager">
            <div class="module-card">
                <div class="module-card-body">
                    <div class="module-icon info">
                        <i class="fas fa-credit-card"></i>
                    </div>
                    <h5 class="module-title">Financial</h5>
                    <p class="module-description">Manage payments, invoices, and financial reports</p>
                    <div class="module-stats">
                        <div class="module-stat">
                            <div class="module-stat-value">$45K</div>
                            <div class="module-stat-label">Revenue</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">324</div>
                            <div class="module-stat-label">Payments</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">12</div>
                            <div class="module-stat-label">Pending</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Housekeeping Module -->
        <div class="col-lg-3 col-md-6 mb-4" data-role="super_admin,property_manager,housekeeping">
            <div class="module-card">
                <div class="module-card-body">
                    <div class="module-icon warning">
                        <i class="fas fa-broom"></i>
                    </div>
                    <h5 class="module-title">Housekeeping</h5>
                    <p class="module-description">Manage cleaning tasks and maintenance issues</p>
                    <div class="module-stats">
                        <div class="module-stat">
                            <div class="module-stat-value">24</div>
                            <div class="module-stat-label">Tasks</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">8</div>
                            <div class="module-stat-label">In Progress</div>
                        </div>
                        <div class="module-stat">
                            <div class="module-stat-value">3</div>
                            <div class="module-stat-label">Urgent</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection